<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="Setup Hugo & Obsidian để viết blog dưới dạng markdown text"><title>Sử dụng Hugo & Obsidian & Github để viết blogs miễn phí bằng markdown text</title>
<link rel=canonical href=http://phatbs21.github.io/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/><link rel=stylesheet href=/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css><meta property='og:title' content="Sử dụng Hugo & Obsidian & Github để viết blogs miễn phí bằng markdown text"><meta property='og:description' content="Setup Hugo & Obsidian để viết blog dưới dạng markdown text"><meta property='og:url' content='http://phatbs21.github.io/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/'><meta property='og:site_name' content="phatbs21's blog"><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='obsidian'><meta property='article:tag' content='hugo'><meta property='article:published_time' content='2025-03-02T06:07:27+07:00'><meta property='article:modified_time' content='2025-03-02T06:07:27+07:00'><meta property='og:image' content='http://phatbs21.github.io/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/cover.jpg'><meta name=twitter:title content="Sử dụng Hugo & Obsidian & Github để viết blogs miễn phí bằng markdown text"><meta name=twitter:description content="Setup Hugo & Obsidian để viết blog dưới dạng markdown text"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content='http://phatbs21.github.io/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/cover.jpg'><link rel="shortcut icon" href=/favicon.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_99186fe43e824676.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍀</span></figure><div class=site-meta><h1 class=site-name><a href=/>phatbs21's blog</a></h1><h2 class=site-description>Something in my life & Technical</h2></div></header><ol class=menu-social><li><a href=https://facebook.com/parohelious target=_blank title=facebook rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-facebook"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 10v4h3v7h4v-7h3l1-4h-4V8a1 1 0 011-1h3V3h-3a5 5 0 00-5 5v2H7"/></svg></a></li><li><a href=https://github.com/phatbs21 target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://www.linkedin.com/in/parrottos/ target=_blank title=Linkedin rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-linkedin"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 11v5"/><path d="M8 8v.01"/><path d="M12 16v-5"/><path d="M16 16v-3a2 2 0 10-4 0"/><path d="M3 7a4 4 0 014-4h10a4 4 0 014 4v10a4 4 0 01-4 4H7a4 4 0 01-4-4z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Dark Mode</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#obsidian>Obsidian</a></li><li><a href=#hugo>Hugo</a></li><li><a href=#obsidian-export>Obsidian-export</a></li><li><a href=#github>Github</a></li></ol><ol><li><a href=#setup-hugo>Setup Hugo</a></li></ol><ol><li><a href=#setup-obsidian-export--script-để-tự-động-post-bài-mới>Setup Obsidian-export & script để tự động post bài mới</a></li></ol></nav></div></section></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/><img src=/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/cover_hu_da060b7e9550e6ed.jpg srcset="/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/cover_hu_da060b7e9550e6ed.jpg 800w, /p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/cover_hu_7d119979b2e4d46f.jpg 1600w" width=800 height=427 loading=lazy alt="Featured image of post Sử dụng Hugo & Obsidian & Github để viết blogs miễn phí bằng markdown text"></a></div><div class=article-details><header class=article-category><a href=/categories/technical/>Technical
</a><a href=/categories/h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn/>Hướng Dẫn</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/>Sử dụng Hugo & Obsidian & Github để viết blogs miễn phí bằng markdown text</a></h2><h3 class=article-subtitle>Setup Hugo & Obsidian để viết blog dưới dạng markdown text</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Mar 02, 2025</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>7 minute read</time></div></footer></div></header><section class=article-content><p>Trong bài viết này, mình sẽ hướng dẫn cách kết hợp <a class=link href=https://obsidian.md/ target=_blank rel=noopener>Obsidian</a> và <a class=link href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> để có thể viết blog bằng code markdown text một cách free và hiệu quả</p><h2 id=obsidian>Obsidian</h2><p><a class=link href=https://obsidian.md/ target=_blank rel=noopener>Obsidian</a> là một app taking note sử dụng markdown text. Nó có thể quản lý file một cách linh hoạt và quản lý các file note một cách có cấu trúc.</p><p>Về cơ bản thì Obsidian hỗ trợ trên mọi nền tảng - trừ web app - thứ mà mình rất muốn có để có thể viết một cách dễ dàng trên chromebook của mình :(</p><p>Download obsidian tại trang chủ: <a class=link href=https://obsidian.md/ target=_blank rel=noopener>https://obsidian.md/</a></p><h2 id=hugo>Hugo</h2><p><a class=link href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> là một website hỗ trợ người dùng tạo blogs bằng markdown text rất nhanh và gọn. Đồng thời hỗ trợ switch theme nhanh chóng. Hiện tại blogs của mình đang được sử dụng dựa trên nền tảng này</p><p>Bạn có thể vào trang chủ của Hugo rồi làm theo hướng dẫn để có thể cài đặt tuỳ theo hệ điều hành mà bạn sử dụng: <a class=link href=https://gohugo.io/installation/ target=_blank rel=noopener>https://gohugo.io/installation/</a></p><p>Với những bạn xài windows thì cách dễ nhất để cài là download file trực tiếp từ <a class=link href=https://github.com/gohugoio/hugo/releases target=_blank rel=noopener>release github của Hugo</a> và download file (hugo_extended_withdeploy_x.xxx.x_windows-amd64.zip) và giải nén nó ra vào ổ đĩa C:/</p><p>Không thấy file hugo_extended ? Nó nằm ở đây:</p><p><img src=/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181058803.png width=617 height=156 srcset="/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181058803_hu_60babc25ba19c946.png 480w, /p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181058803_hu_15ee83111b2dbead.png 1024w" loading=lazy class=gallery-image data-flex-grow=395 data-flex-basis=949px></p><p>Sau đó thêm C:\Hugo (Folder chứa hugo.exe) vào <a class=link href=https://vi.101-help.com/cach-them-bien-moi-truong-path-cua-windows-3f256ab251/ target=_blank rel=noopener>environments path</a> (system variables)</p><p><img src=/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181058885.png width=622 height=89 srcset="/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181058885_hu_2daec265125c0d7c.png 480w, /p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181058885_hu_bb3c7142e121f2fa.png 1024w" loading=lazy class=gallery-image data-flex-grow=698 data-flex-basis=1677px></p><p>Trong phần prerequisites có yêu cầu tải thêm hai phần mềm khác để Hugo hoạt động là <a class=link href=https://git-scm.com/downloads/win target=_blank rel=noopener>Git</a> và <a class=link href=https://go.dev/dl/ target=_blank rel=noopener>Go</a> để phần mềm hoạt động. Bạn nhớ tải và cài đặt nhé (next next next là được)</p><h2 id=obsidian-export>Obsidian-export</h2><p><a class=link href=https://github.com/zoni/obsidian-export target=_blank rel=noopener>Obsidian-export</a> dùng để có thể chuyển post từ obsidian sang hugo. Có thể bạn sẽ nghĩ rằng chỉ cần mở trực tiếp folder post trong Hugo để có thể chỉnh sửa và viết bài post mới là được rồi chứ cần việc chi mà sử dụng thêm một công cụ khác?</p><blockquote><p>Hiện tại trong phiên bản obsidian mới đã cho phép tắt wikilink, mình vẫn sử dụng obsidian-export để đồng bộ hoá giữa folder valut/blogs và content/post. Bạn có thể sử dụng lệnh cp trên windows để thay thế cho Obsidian-export</p></blockquote><p>Obsidian sử dụng một dạng markdown của riêng nó là Wikilink chứ không sử dụng dạng markdown thông thường. Ví dụ</p><p>Wikiling: <code>[[Three laws of motion]]</code></p><p>Markdown: <code>[Three laws of motion](Three%20laws%20of%20motion.md)</code></p><p>Vì vậy, Obsidian-export được sinh ra để chuyển từ dạng Wikilink sang dạng markdown thông thường - thứ mà hugo có thể hiểu được và nó cũng có thể giúp copy file từ vault của mình vào thẳng mục post mà không cần switch vault thủ công.</p><p>Download file <a class=link href=https://github.com/zoni/obsidian-export/releases target=_blank rel=noopener>obsidian-export-x86_64-pc-windows-msvc</a></p><h2 id=github>Github</h2><p>Có một host và domain free với đuôi github.io đồng thời có github action giúp việc update bài lên được tự động hoá. Bài viết này giả định bạn đã biết sử dụng github. Với các bạn non-tech thì có thể kéo xuống cuối <a class=link href=https://topdev.vn/blog/github-la-gi/ target=_blank rel=noopener>bài viết này</a> để xem cách dùng</p><h1 id=mục-tiêu-của-việc-combine-những-thứ-này-lại>Mục tiêu của việc combine những thứ này lại</h1><ol><li>Sử dụng một vault obsidian cho cả việc ghi chú riêng và post bài cho blog</li><li>Có một template để có thể viết bài cho blog mà không tốn công setup lại</li><li>Tự động public bài việc thông qua script</li><li>Có một blogs miễn phí của riêng mình được lưu trữ trên github</li></ol><h1 id=cài-đặt>Cài đặt</h1><h2 id=setup-hugo>Setup Hugo</h2><p>Tạo một thư mục để chứa hugo site, đồng thời tạo trong vault trong obsidian một thư mục blogs (bạn có thể chọn một folder khác)</p><p><a class=link href=https://www.wikihow.vn/M%E1%BB%9F-th%C6%B0-m%E1%BB%A5c-trong-CMD target=_blank rel=noopener>Mở cmd</a> mà bạn mới tạo (hugo site)</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new site obsidian-hugo-demo
</span></span></code></pre></td></tr></table></div></div><p>Push folder obsidian-hugo-demo lên github vào repo &lt;Tên github của bạn>.github.io</p><p>Sau khi hoàn tất, bạn có thể sẽ cần một theme mới đẹp mắt cho blog của mình: <a class=link href=https://themes.gohugo.io/ target=_blank rel=noopener>Theme</a>. Đây là một số theme đẹp có thể bạn sẽ thích: <a class=link href=https://www.reddit.com/r/gohugo/comments/xl3qca/what_is_your_goto_theme/ target=_blank rel=noopener>Theme</a>. Sau đó đặt theme mình muốn vào folder theme của hugo:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git submodule add https://github.com/CaiJimmy/hugo-theme-stack themes/stack
</span></span></code></pre></td></tr></table></div></div><p>Sau đó, bạn sẽ cần sửa file hugo.toml để nó có thể hoạt động trên github của bạn</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=nx>baseURL</span> <span class=p>=</span> <span class=s1>&#39;https://&lt;username github của bạn&gt;.github.io&#39;</span>
</span></span><span class=line><span class=cl><span class=nx>languageCode</span> <span class=p>=</span> <span class=s1>&#39;en-us&#39;</span>
</span></span><span class=line><span class=cl><span class=nx>title</span> <span class=p>=</span> <span class=s1>&#39;My New Hugo Site&#39;</span>
</span></span><span class=line><span class=cl><span class=nx>theme</span> <span class=p>=</span> <span class=s2>&#34;hugo-paper&#34;</span> <span class=err>//</span> <span class=nx>B</span><span class=err>ạ</span><span class=nx>n</span> <span class=nx>thay</span> <span class=nx>t</span><span class=err>ê</span><span class=nx>n</span> <span class=nx>theme</span> <span class=nx>m</span><span class=err>à</span> <span class=nx>b</span><span class=err>ạ</span><span class=nx>n</span> <span class=err>đã</span> <span class=nx>download</span> <span class=nx>c</span><span class=err>ủ</span><span class=nx>a</span> <span class=nx>b</span><span class=err>ạ</span><span class=nx>n</span> <span class=nx>v</span><span class=err>à</span><span class=nx>o</span> <span class=err>đâ</span><span class=nx>y</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>module</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=p>[[</span><span class=nx>module</span><span class=p>.</span><span class=nx>mounts</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>  <span class=nx>source</span> <span class=p>=</span> <span class=s1>&#39;content&#39;</span>
</span></span><span class=line><span class=cl>  <span class=nx>target</span> <span class=p>=</span> <span class=s1>&#39;content&#39;</span>
</span></span><span class=line><span class=cl>  <span class=nx>excludeFiles</span> <span class=p>=</span> <span class=p>[</span><span class=s1>&#39;templates/**&#39;</span><span class=p>]</span>
</span></span></code></pre></td></tr></table></div></div><p>Sau đó để hugo có thể đọc được file wikilink của obsidian thì bạn làm như sau (Trong trường hợp bạn không muốn dùng obsidian export mà muốn chỉnh sửa trực tiếp)</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> &lt;Folder hugo site của bạn&gt;
</span></span><span class=line><span class=cl><span class=nb>cd</span> content
</span></span><span class=line><span class=cl>mkdir -p posts/assets
</span></span><span class=line><span class=cl>mkdir -p content/templates
</span></span><span class=line><span class=cl>mkdir -p layouts/_default/_markup
</span></span><span class=line><span class=cl>touch layouts/_default/_markup/render-image.html
</span></span><span class=line><span class=cl>touch layouts/_default/_markup/render-link.html
</span></span></code></pre></td></tr></table></div></div><p>Chỉnh sửa file <code>layouts/_default/_markup/render-image.html</code>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>{{- $url := urls.Parse .Destination -}}
</span></span><span class=line><span class=cl>{{- $scheme := $url.Scheme -}}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>a</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;
</span></span></span><span class=line><span class=cl><span class=s>  {{- if eq $scheme &#34;</span><span class=err>&#34;</span> <span class=na>-</span><span class=err>}}</span>
</span></span><span class=line><span class=cl>    <span class=err>{{</span><span class=na>-</span> <span class=na>if</span> <span class=na>strings</span><span class=err>.</span><span class=na>HasSuffix</span> <span class=err>$</span><span class=na>url</span><span class=err>.</span><span class=na>Path</span> <span class=err>&#34;.</span><span class=na>md</span><span class=err>&#34;</span> <span class=na>-</span><span class=err>}}</span>
</span></span><span class=line><span class=cl>      <span class=err>{{</span><span class=na>-</span> <span class=na>relref</span> <span class=err>.</span><span class=na>Page</span> <span class=err>.</span><span class=na>Destination</span> <span class=err>|</span> <span class=na>safeURL</span> <span class=na>-</span><span class=err>}}</span>
</span></span><span class=line><span class=cl>    <span class=err>{{</span><span class=na>-</span> <span class=na>else</span> <span class=na>-</span><span class=err>}}</span>
</span></span><span class=line><span class=cl>      <span class=err>{{</span><span class=na>-</span> <span class=err>.</span><span class=na>Destination</span> <span class=err>|</span> <span class=na>safeURL</span> <span class=na>-</span><span class=err>}}</span>
</span></span><span class=line><span class=cl>    <span class=err>{{</span><span class=na>-</span> <span class=na>end</span> <span class=na>-</span><span class=err>}}</span>
</span></span><span class=line><span class=cl>  <span class=err>{{</span><span class=na>-</span> <span class=na>else</span> <span class=na>-</span><span class=err>}}</span>
</span></span><span class=line><span class=cl>    <span class=err>{{</span><span class=na>-</span> <span class=err>.</span><span class=na>Destination</span> <span class=err>|</span> <span class=na>safeURL</span> <span class=na>-</span><span class=err>}}</span>
</span></span><span class=line><span class=cl>  <span class=err>{{</span><span class=na>-</span> <span class=na>end</span> <span class=na>-</span><span class=err>}}&#34;</span>
</span></span><span class=line><span class=cl>  <span class=err>{{</span><span class=na>-</span> <span class=na>with</span> <span class=err>.</span><span class=na>Title</span> <span class=err>}}</span> <span class=na>title</span><span class=o>=</span><span class=s>&#34;{{ . | safeHTML }}&#34;</span><span class=err>{{</span><span class=na>-</span> <span class=na>end</span> <span class=na>-</span><span class=err>}}</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  {{- .Text | safeHTML -}}
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>{{- /* whitespace stripped here to avoid trailing newline in rendered result caused by file EOL */ -}}
</span></span></code></pre></td></tr></table></div></div><p>Chỉnh sửa file <code>layouts/_default/_markup/render-image.html</code>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>{{- $url := urls.Parse .Destination -}}
</span></span><span class=line><span class=cl>{{- $scheme := $url.Scheme -}}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>img</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;
</span></span></span><span class=line><span class=cl><span class=s>  {{- if eq $scheme &#34;</span><span class=err>&#34;</span> <span class=na>-</span><span class=err>}}</span>
</span></span><span class=line><span class=cl>    <span class=err>{{</span><span class=na>-</span> <span class=na>if</span> <span class=na>strings</span><span class=err>.</span><span class=na>HasSuffix</span> <span class=err>$</span><span class=na>url</span><span class=err>.</span><span class=na>Path</span> <span class=err>&#34;.</span><span class=na>md</span><span class=err>&#34;</span> <span class=na>-</span><span class=err>}}</span>
</span></span><span class=line><span class=cl>      <span class=err>{{</span><span class=na>-</span> <span class=na>relref</span> <span class=err>.</span><span class=na>Page</span> <span class=err>.</span><span class=na>Destination</span> <span class=err>|</span> <span class=na>safeURL</span> <span class=na>-</span><span class=err>}}</span>
</span></span><span class=line><span class=cl>    <span class=err>{{</span><span class=na>-</span> <span class=na>else</span> <span class=na>-</span><span class=err>}}</span>
</span></span><span class=line><span class=cl>      <span class=err>{{</span><span class=na>-</span> <span class=na>printf</span> <span class=err>&#34;/%</span><span class=na>s</span><span class=err>%</span><span class=na>s</span><span class=err>&#34;</span> <span class=err>.</span><span class=na>Page</span><span class=err>.</span><span class=na>File</span><span class=err>.</span><span class=na>Dir</span> <span class=err>.</span><span class=na>Destination</span> <span class=err>|</span> <span class=na>safeURL</span> <span class=na>-</span><span class=err>}}</span>
</span></span><span class=line><span class=cl>    <span class=err>{{</span><span class=na>-</span> <span class=na>end</span> <span class=na>-</span><span class=err>}}</span>
</span></span><span class=line><span class=cl>  <span class=err>{{</span><span class=na>-</span> <span class=na>else</span> <span class=na>-</span><span class=err>}}</span>
</span></span><span class=line><span class=cl>    <span class=err>{{</span><span class=na>-</span> <span class=err>.</span><span class=na>Destination</span> <span class=err>|</span> <span class=na>safeURL</span> <span class=na>-</span><span class=err>}}</span>
</span></span><span class=line><span class=cl>  <span class=err>{{</span><span class=na>-</span> <span class=na>end</span> <span class=na>-</span><span class=err>}}&#34;</span>
</span></span><span class=line><span class=cl>  <span class=err>{{</span><span class=na>-</span> <span class=na>with</span> <span class=err>.</span><span class=na>Title</span> <span class=err>}}</span> <span class=na>title</span><span class=o>=</span><span class=s>&#34;{{ . | safeHTML }}&#34;</span><span class=err>{{</span><span class=na>-</span> <span class=na>end</span> <span class=na>-</span><span class=err>}}</span>
</span></span><span class=line><span class=cl>  <span class=err>{{</span><span class=na>-</span> <span class=na>with</span> <span class=err>.</span><span class=na>Text</span> <span class=err>}}</span> <span class=na>alt</span><span class=o>=</span><span class=s>&#34;{{ . | safeHTML }}&#34;</span>
</span></span><span class=line><span class=cl>  <span class=err>{{</span><span class=na>-</span> <span class=na>end</span> <span class=na>-</span><span class=err>}}</span>
</span></span><span class=line><span class=cl><span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>{{- /* whitespace stripped here to avoid trailing newline in rendered result caused by file EOL */ -}}
</span></span></code></pre></td></tr></table></div></div><p>Ref: <a class=link href="https://github.com/zoni/obsidian-export?tab=readme-ov-file#relative-links-with-hugo" target=_blank rel=noopener>Relative links with Hugo</a></p><p>Vậy là đã xong phần hugo, tiếp theo mình sẽ setup và obsidian và obsidian-export để copy trực tiếp post mới từ trong &lt;vault riêng>/blogs</p><h1 id=setup-obsidian>Setup obsidian</h1><p>Tạo folder blogs trong obsidian của bạn</p><p><img src=/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181058976.png width=518 height=189 srcset="/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181058976_hu_b64f70ee5a619cac.png 480w, /p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181058976_hu_8d5f0d7a3d6cc709.png 1024w" loading=lazy class=gallery-image data-flex-grow=274 data-flex-basis=657px></p><p>Sau đó tắt <code>wikilink</code> và chỉnh <code>location của new attachments</code> <code>New Link format</code> vào thư mục hiện tại:</p><p><img src=/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181059011.png width=1091 height=619 srcset="/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181059011_hu_ceac48edd5c637fe.png 480w, /p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181059011_hu_fdce93ff7964fdc6.png 1024w" loading=lazy class=gallery-image data-flex-grow=176 data-flex-basis=423px></p><p>Và chỉnh lại template để thuận tiện thêm bài post mới trong tương lai (Bạn vui lòng chỉnh <em>Template</em> lại theo ý của bạn)</p><p><img src=/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181059056.png width=1098 height=358 srcset="/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181059056_hu_a638ddbf944d991e.png 480w, /p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181059056_hu_c20f19510b1ea0b8.png 1024w" loading=lazy class=gallery-image data-flex-grow=306 data-flex-basis=736px></p><p>File template hiện tại mình đang sử dụng, bạn có thể kham khảo</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-md data-lang=md><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>title: &#34;{{Title}}&#34;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>description: Welcome to Hugo Theme Stack
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>date: &#34;{{date:YYYY-MM-DD}} {{time:HH:mm:ss}}+0700&#34;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>image: cover.jpg
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>categories:
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>-</span> Example Category
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>tags:
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>-</span> Example
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>-</span> Tag
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>math: false
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>---
</span></span></code></pre></td></tr></table></div></div><p><em>Chú ý: ở mục date thì phần +0700 là múi giờ</em></p><h2 id=setup-obsidian-export--script-để-tự-động-post-bài-mới>Setup Obsidian-export & script để tự động post bài mới</h2><p>Giải nén file obsidian-export và đặt ở một nơi bạn chắn chắn không xoá nhầm, sau đó copy path của file <code>obsidian-export.exe</code> <code>Path to obsidian your vault</code> <code>path to hugo\content\post</code></p><p>Ví dụ:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=s2>&#34;C:\Users\CVIP_LAB\Documents\Obsidian\obsidian-export-x86_64-pc-windows-msvc\obsidian-export.exe&#34;</span> <span class=n>C</span><span class=p>:</span>\<span class=n>Users</span>\<span class=n>CVIP_LAB</span>\<span class=n>Documents</span>\<span class=n>Obsidian</span>\<span class=n>obsidian</span><span class=o>-</span><span class=n>vault</span>\<span class=n>Blogs</span> <span class=n>C</span><span class=p>:</span>\<span class=n>Users</span>\<span class=n>CVIP_LAB</span>\<span class=n>Documents</span>\<span class=n>phatbs21</span><span class=o>.</span><span class=n>github</span><span class=o>.</span><span class=n>io</span>\<span class=n>content</span>\<span class=n>post</span>
</span></span><span class=line><span class=cl><span class=n>cd</span> <span class=o>/</span><span class=n>d</span> <span class=n>C</span><span class=p>:</span>\<span class=n>Users</span>\<span class=n>CVIP_LAB</span>\<span class=n>Documents</span>\<span class=n>phatbs21</span><span class=o>.</span><span class=n>github</span><span class=o>.</span><span class=n>io</span>
</span></span><span class=line><span class=cl><span class=n>hugo</span>
</span></span><span class=line><span class=cl><span class=n>git</span> <span class=n>pull</span> <span class=n>origin</span> <span class=n>master</span>
</span></span><span class=line><span class=cl><span class=n>git</span> <span class=n>add</span> <span class=o>.</span>
</span></span><span class=line><span class=cl><span class=n>git</span> <span class=n>commit</span> <span class=o>-</span><span class=n>m</span> <span class=s2>&#34;new&#34;</span>
</span></span><span class=line><span class=cl><span class=n>git</span> <span class=n>push</span> <span class=o>-</span><span class=n>u</span> <span class=n>origin</span> <span class=n>master</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>echo</span> <span class=n>Done</span><span class=o>!</span>
</span></span><span class=line><span class=cl><span class=n>pause</span>
</span></span></code></pre></td></tr></table></div></div><p>Script tự động up bài viết mới sau khi viết bài trong obsidian. Bạn lưu code này dưới dạng file: <code>update.bat</code></p><h1 id=setup-hiện-tại-của-mình-để-viết-bài>Setup hiện tại của mình để viết bài</h1><p>Đây là cách mình sử dụng để viết blogs trên máy tính cá nhân:</p><ol><li>Viết và chỉnh sửa trực tiếp một bài post mới trong thư mục /blogs, những thư mục khác mình vẫn sử dụng để lưu note ghi chú riêng của mình</li><li>Chạy script tự động đẩy bài mới vào hugo và public lên website</li></ol><p>Nếu bạn không đang sử dụng laptop của mình thì có thể sử dụng kết hợp <a class=link href=https://hackmd.io/ target=_blank rel=noopener>HackMD</a> và copy từ đó vào Codespace của github để thêm bài viết mới</p><ol><li>Vào repo của blogs trên github và chọn code -> Create codespace on master</li></ol><p><img src=/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181059106.png width=995 height=542 srcset="/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181059106_hu_6712a57aefdeb249.png 480w, /p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181059106_hu_ca2e6f9bc439b635.png 1024w" loading=lazy alt=IMG-20250302071259049 class=gallery-image data-flex-grow=183 data-flex-basis=440px></p><ol start=2><li>Vào thư mục content/post -> tạo một folder mới và copy toàn bộ file từ hugo vào đây (trong hình là ví dụ với folder hello_world)</li></ol><p><img src=/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181059163.png width=346 height=143 srcset="/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181059163_hu_c155f6cdafcf692e.png 480w, /p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181059163_hu_f85f4cffbb7bac85.png 1024w" loading=lazy alt=IMG-20250302072238586 class=gallery-image data-flex-grow=241 data-flex-basis=580px></p><ol start=3><li>Thêm message (Bắt buộc) -> commit -> yes -> sync changes</li></ol><p><img src=/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181059213.png width=421 height=241 srcset="/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181059213_hu_a3d3ea2db32109d0.png 480w, /p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181059213_hu_3d56bb492cbd5ea4.png 1024w" loading=lazy alt=IMG-20250302072425483 class=gallery-image data-flex-grow=174 data-flex-basis=419px></p><p>Với những bài viết lần sau, khi đã đã có sẵn codespace thì bạn nhớ pull nó xuống trước để tránh conflict nhé</p><p><img src=/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181059263.png width=627 height=359 srcset="/p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181059263_hu_ac2b129e096dfc47.png 480w, /p/s%E1%BB%AD-d%E1%BB%A5ng-hugo-obsidian-github-%C4%91%E1%BB%83-vi%E1%BA%BFt-blogs-mi%E1%BB%85n-ph%C3%AD-b%E1%BA%B1ng-markdown-text/post/tech-setup-hugo-with-obsidian/attachments/IMG-20250302181059263_hu_b995d2645cf0cbdb.png 1024w" loading=lazy class=gallery-image data-flex-grow=174 data-flex-basis=419px></p><p>Phù, vậy là xong rồi. Nếu bạn có thắc mắc thì thì comment bên dưới để mình giúp đỡ nhé</p></section><footer class=article-footer><section class=article-tags><a href=/tags/obsidian/>Obsidian</a>
<a href=/tags/hugo/>Hugo</a></section></footer></article><div class=disqus-container><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//phatbs21.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2025 phatbs21's blog</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>